[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = tests.settings
log_cli = True
log_cli_level = DEBUG
filterwarnings =
    error
    default::DeprecationWarning
asyncio_default_fixture_loop_scope = function
